<html>
    <head>
        <title>Clube | EESC Finance</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   

        <!--css do bootstrap-->
        <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-4.3.1/css/bootstrap.min.css">

        <!-- Arquivos js do bootstrap: jQuery, Popper.js e Bootstrap JS -->
        <script src="../bootstrap/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="../bootstrap/popper.min.js" type="text/javascript"></script>
        <script src="../bootstrap/bootstrap-4.3.1/js/bootstrap.min.js" type="text/javascript"></script>  

        <!-- inclusao de arquivo .css personalizado -->
        <link href="../layout/personalizadoClube.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Laila:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <div class='col-4'>
                    <a class="navbar-brand"><img src='../img/logobrancopequeno.png' class='logo'></a>
                </div>
                <div class='col-4 botao'>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarButton" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarButton">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Início</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="clube.html">Clube<span class="sr-only">(atual)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estrutura.html">Estrutura</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="membros.html">Membros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="container-fora">
            <div class="container containerTopo">
                <h2 style="text-align: center;"><img src="../icons/clube/clube.png" class="iconClube"></h2>
                <h2 class="textoClube">CLUBE</h2>
            </div>
        </header>
        <div style="background-color: whitesmoke;">
            <br>
            <section style="padding-top: 15px;">
                <h2>O que é o EESC Finance?</h2>
                <br>
                <p>
                    O EESC Finance é o clube de finanças da USP de São Carlos, faculdade referência em engenharia no Brasil. Buscamos formar líderes que 
                    façam a diferença no mercado financeiro e tornar a EESC referência de bons profissionais no ramo. Dessa forma, proporcionamos aos 
                    membros do clube experiências na área financeira e os aproximamos do mercado de trabalho.
                </p>
                <br>
            </section>
            <hr>
            <section>
                <h2>Por que existimos?</h2>
                <br>
                <p>
                    Muitos alunos de engenharia têm interesse em trabalhar no mercado financeiro. Porém, a EESC USP - São Carlos não possui o devido 
                    reconhecimento dos grandes bancos, mesmo tendo estudantes que estão entre os melhores do país. Assim, 6 alunos fundaram o  EESC Finance 
                    com o intuito de capacitar nossos membros de forma prática, para que possamos disputar as competições do mercado financeiro em alto 
                    nível. São eles: Artur Teixeira, Bruno Lopes, Felipe Ferreira, Guilherme Garcia, Luiz Augusto Reis e Mateus Pires. Dessa forma, 
                    temos como objetivo chamar a atenção dessas instituições e tornar a EESC um polo de formação e captação de profissionais da área, como 
                    as faculdades: Insper, FGV, FEA-USP e POLI-USP.
                </p>
                <br>
            </section>
            <hr>
            <section style="padding-bottom: 20px;">
                <h2>Quem somos?</h2>
                <br>
                <p>
                    Fundado em 2018, o EESC Finance é o clube de finanças da EESC USP - São Carlos. Nos diferenciamos das demais ligas de mercado financeiro 
                    universitárias, principalmente, pela nossa cultura. Nossos membros são estudantes que anseiam por serem grandes líderes no mercado 
                    financeiro e transformar a imagem da EESC, colocando-a como uma das principais escolas formadoras de profissionais da área. Dessa forma, 
                    nossa cultura é baseada em três valores principais do clube: Meritocracia, Liderança, Sentimento de Dono. Tais valores são usados 
                    constantemente nas atividades do clube, nas competições de que participamos e na preparação de nossos membros.
                </p>
                <br>
            </section>
        </div>
    </body>
    <footer class="footer bg-dark">
        <div>
            <p style="color: #dcdcdc">E-mail: <a href="mailto:eescfinance@gmail.com">eescfinance@gmail.com</a></p>
            <p style="color: #dcdcdc">Site desenvolvido por Letícia Machado</p>
            <p style="color: #dcdcdc">Contato: <a href="mailto:leticiasoaresmachado.lsm@gmail.com">leticia.machado@aluno.ifsp.edu.br</a></p>
        </div>
    </footer>
</html>